Timerbars is a simple addon that allows you to 'watch' the cooldown on abilities via a HUD style bar. Ability icons will appear and move from end to end on the HUD bar depending on their cooldown timer